<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Web sederhana</title>
</head>
<body>
    <div class="topbar">See My Journey travel trought all the country</div>
    <div class="container">
        <a href="" class="twiter">@kevinalmer</a>
        <div class="header">
            <h1 class="judul">Kevin.com</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content cf">
            <div class="main">
                <h2>Why Treveling?</h2>
                <p class="penulis">writen by <a href="">Kevin Almer</a> 22 feb 22</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam impedit fugiat placeat sapiente recusandae dignissimos, sunt, amet molestiae repudiandae quam laborum totam quia, perspiciatis adipisci deleniti! Unde eos neque totam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ullam quo odio nobis tempora perspiciatis sequi modi? Tempore esse laboriosam magnam tempora quia autem maxime. Voluptates ea amet voluptate, saepe ut architecto maiores necessitatibus adipisci expedita, repudiandae eos magnam. Accusantium, cumque nisi ipsum, fugiat dicta omnis neque odit dolore quam rerum illo commodi esse adipisci eaque distinctio! Aut odit ullam ratione vero dicta saepe veniam nesciunt corrupti exercitationem! Laboriosam quia quos magnam, animi pariatur consectetur repudiandae! Sequi magnam nam maiores placeat omnis, enim explicabo, itaque est modi corporis reiciendis quis aliquid, laudantium cumque dignissimos provident nisi fuga? Sequi, in ipsam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae recusandae obcaecati eius qui placeat possimus consequuntur natus magni dignissimos.</p>
            </div>
            <div class="sidebar">
                <h3>Tentang penulis</h3>
                <img src="https://source.unsplash.com/random/100x100" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium repudiandae tenetur sunt placeat blanditiis natus?</p>
            </div>
        </div>
        <div class="footer">
            <p class="copy">copyright @2022 | kevin almer</p>
        </div>
    </div>
</body>
</html>